# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grassland
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taichigraphics/Grassland/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taichigraphics/Grassland/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build glfw/CMakeFiles/package.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build glfw/package: phony glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build glfw/package_source: phony glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/CMakeFiles/uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P /home/taichigraphics/Grassland/cmake-build-debug/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taichigraphics/Grassland/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/taichigraphics/Grassland/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/glfw/src -I/home/taichigraphics/Grassland/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/platform.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/null_init.c.o glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw/src/CMakeFiles/glfw.dir/null_window.c.o glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_module.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build glfw/src/package: phony glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build glfw/src/package_source: phony glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/glfw/src && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P /home/taichigraphics/Grassland/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taichigraphics/Grassland/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || freetype/CMakeFiles/freetype.dir

build freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/autofit

build freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/bdf

build freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/bzip2

build freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cache

build freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cff

build freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cid

build freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/gzip

build freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/lzw

build freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pcf

build freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pfr

build freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/psaux

build freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pshinter

build freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/psnames

build freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/raster

build freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/sdf/sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/sdf

build freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/sfnt

build freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/smooth

build freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/svg/svg.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/svg

build freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/truetype

build freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/type1

build freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/type42

build freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/winfonts

build freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/builds/unix/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/builds/unix

build freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o: C_COMPILER__freetype_Debug /home/taichigraphics/Grassland/freetype/src/base/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library freetype/libfreetyped.a

build freetype/libfreetyped.a: C_STATIC_LIBRARY_LINKER__freetype_Debug freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = freetype/libfreetyped.a
  TARGET_PDB = freetyped.a.dbg


#############################################
# Utility command for package

build freetype/CMakeFiles/package.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build freetype/package: phony freetype/CMakeFiles/package.util


#############################################
# Utility command for package_source

build freetype/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build freetype/package_source: phony freetype/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build freetype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/freetype && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build freetype/edit_cache: phony freetype/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build freetype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/freetype && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build freetype/rebuild_cache: phony freetype/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build freetype/list_install_components: phony


#############################################
# Utility command for install

build freetype/CMakeFiles/install.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/freetype && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build freetype/install: phony freetype/CMakeFiles/install.util


#############################################
# Utility command for install/local

build freetype/CMakeFiles/install/local.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/freetype && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build freetype/install/local: phony freetype/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build freetype/CMakeFiles/install/strip.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/freetype && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build freetype/install/strip: phony freetype/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taichigraphics/Grassland/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad/CMakeFiles/glad.dir

build glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/taichigraphics/Grassland/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glad/include
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad/libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for package

build glad/CMakeFiles/package.util: CUSTOM_COMMAND glad/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build glad/package: phony glad/CMakeFiles/package.util


#############################################
# Utility command for package_source

build glad/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build glad/package_source: phony glad/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glad && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glad && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad/list_install_components: phony


#############################################
# Utility command for install

build glad/CMakeFiles/install.util: CUSTOM_COMMAND glad/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glad && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glad/install: phony glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glad/CMakeFiles/install/local.util: CUSTOM_COMMAND glad/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glad && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad/install/local: phony glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND glad/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/glad && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glad/install/strip: phony glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taichigraphics/Grassland/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target grassland


#############################################
# Order-only phony target for grassland

build cmake_object_order_depends_target_grassland: phony || cmake_object_order_depends_target_freetype cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build grassland/CMakeFiles/grassland.dir/main.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/main.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir

build grassland/CMakeFiles/grassland.dir/include/GrasslandDecl.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/GrasslandDecl.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/GrasslandDecl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include

build grassland/CMakeFiles/grassland.dir/include/Graphics/Graphics.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/Graphics.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/Graphics.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics

build grassland/CMakeFiles/grassland.dir/include/Graphics/OpenGL/GraphicsOpenGL.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/OpenGL/GraphicsOpenGL.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/OpenGL/GraphicsOpenGL.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics/OpenGL

build grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Color.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/Util/Color.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Color.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics/Util

build grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Camera.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/Util/Camera.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics/Util

build grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Image.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/Util/Image.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics/Util

build grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Mesh.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Graphics/Util/Mesh.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Graphics/Util

build grassland/CMakeFiles/grassland.dir/include/Math/MathDecl.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/Math/MathDecl.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/Math/MathDecl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/Math

build grassland/CMakeFiles/grassland.dir/include/String/String.cpp.o: CXX_COMPILER__grassland_Debug /home/taichigraphics/Grassland/grassland/include/String/String.cpp || cmake_object_order_depends_target_grassland
  DEP_FILE = grassland/CMakeFiles/grassland.dir/include/String/String.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/taichigraphics/Grassland/glfw/include -I/home/taichigraphics/Grassland/freetype/include -I/home/taichigraphics/Grassland/glad/include -I/home/taichigraphics/Grassland/grassland/include -I/home/taichigraphics/Grassland/cmake-build-debug/freetype/include
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  OBJECT_FILE_DIR = grassland/CMakeFiles/grassland.dir/include/String


# =============================================================================
# Link build statements for EXECUTABLE target grassland


#############################################
# Link the executable grassland/grassland

build grassland/grassland: CXX_EXECUTABLE_LINKER__grassland_Debug grassland/CMakeFiles/grassland.dir/main.cpp.o grassland/CMakeFiles/grassland.dir/include/GrasslandDecl.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/Graphics.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/OpenGL/GraphicsOpenGL.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Color.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Camera.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Image.cpp.o grassland/CMakeFiles/grassland.dir/include/Graphics/Util/Mesh.cpp.o grassland/CMakeFiles/grassland.dir/include/Math/MathDecl.cpp.o grassland/CMakeFiles/grassland.dir/include/String/String.cpp.o | freetype/libfreetyped.a glfw/src/libglfw3.a glad/libglad.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || freetype/libfreetyped.a glad/libglad.a glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = freetype/libfreetyped.a  glfw/src/libglfw3.a  glad/libglad.a  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpng.so  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = grassland/CMakeFiles/grassland.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grassland/grassland
  TARGET_PDB = grassland.dbg


#############################################
# Utility command for package

build grassland/CMakeFiles/package.util: CUSTOM_COMMAND grassland/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build grassland/package: phony grassland/CMakeFiles/package.util


#############################################
# Utility command for package_source

build grassland/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/taichigraphics/Grassland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build grassland/package_source: phony grassland/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build grassland/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/grassland && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build grassland/edit_cache: phony grassland/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build grassland/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/grassland && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/taichigraphics/Grassland -B/home/taichigraphics/Grassland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grassland/rebuild_cache: phony grassland/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build grassland/list_install_components: phony


#############################################
# Utility command for install

build grassland/CMakeFiles/install.util: CUSTOM_COMMAND grassland/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/grassland && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build grassland/install: phony grassland/CMakeFiles/install.util


#############################################
# Utility command for install/local

build grassland/CMakeFiles/install/local.util: CUSTOM_COMMAND grassland/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/grassland && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build grassland/install/local: phony grassland/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build grassland/CMakeFiles/install/strip.util: CUSTOM_COMMAND grassland/all
  COMMAND = cd /home/taichigraphics/Grassland/cmake-build-debug/grassland && /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build grassland/install/strip: phony grassland/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build freetype: phony freetype/libfreetyped.a

build glad: phony glad/libglad.a

build glfw: phony glfw/src/libglfw3.a

build grassland: phony grassland/grassland

build libfreetyped.a: phony freetype/libfreetyped.a

build libglad.a: phony glad/libglad.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug

build all: phony glfw/all freetype/all glad/all grassland/all

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug/freetype

build freetype/all: phony freetype/libfreetyped.a

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug/glad

build glad/all: phony glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/taichigraphics/Grassland/cmake-build-debug/grassland

build grassland/all: phony grassland/grassland

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../freetype/CMakeLists.txt ../freetype/builds/cmake/FindBrotliDec.cmake ../freetype/builds/cmake/FindHarfBuzz.cmake ../glad/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/CMakeLists.txt ../glfw/src/CMakeLists.txt ../grassland/CMakeLists.txt /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindBZip2.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindDoxygen.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPNG.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../freetype/CMakeLists.txt ../freetype/builds/cmake/FindBrotliDec.cmake ../freetype/builds/cmake/FindHarfBuzz.cmake ../glad/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/CMakeLists.txt ../glfw/src/CMakeLists.txt ../grassland/CMakeLists.txt /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindBZip2.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindDoxygen.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPNG.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/taichigraphics/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
